<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNh-6c-kAp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAI-Uw-sRc">
                                <rect key="frame" x="16" y="117.00000000000001" width="382" height="45.666666666666671"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="36"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="fast-food-restaurant-fastfood-sketch-poster-vector-18456393" translatesAutoresizingMaskIntoConstraints="NO" id="QWq-Kh-0fN">
                                <rect key="frame" x="16" y="170.66666666666666" width="382" height="495.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order food from any restaraunt with unlimited deliveries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-A0-9Hp">
                                <rect key="frame" x="16" y="682.33333333333337" width="382" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x82-xN-pel">
                                <rect key="frame" x="75" y="740" width="264" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Check in out"/>
                                <connections>
                                    <action selector="goToChoseRest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ie-yH-3Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-5y-4kV">
                                <rect key="frame" x="83" y="812" width="248" height="30"/>
                                <state key="normal" title="Alredy member?Log in"/>
                                <connections>
                                    <action selector="alredyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="011-AP-FV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMf-A0-9Hp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="89e-UY-ibU"/>
                            <constraint firstItem="x82-xN-pel" firstAttribute="top" secondItem="vMf-A0-9Hp" secondAttribute="bottom" constant="17" id="9Co-eh-UeB"/>
                            <constraint firstItem="SAI-Uw-sRc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EYa-ay-vfe"/>
                            <constraint firstItem="m9t-5y-4kV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hz1-ha-M9S"/>
                            <constraint firstItem="m9t-5y-4kV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="NgQ-CJ-pcO"/>
                            <constraint firstItem="vMf-A0-9Hp" firstAttribute="top" secondItem="QWq-Kh-0fN" secondAttribute="bottom" constant="16" id="P8P-Am-eNi"/>
                            <constraint firstItem="m9t-5y-4kV" firstAttribute="top" secondItem="x82-xN-pel" secondAttribute="bottom" constant="42" id="PIj-JD-TK0"/>
                            <constraint firstItem="QWq-Kh-0fN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V5B-Gx-KHz"/>
                            <constraint firstItem="x82-xN-pel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XPq-Zv-coH"/>
                            <constraint firstItem="QWq-Kh-0fN" firstAttribute="top" secondItem="SAI-Uw-sRc" secondAttribute="bottom" constant="8" id="bOS-dK-Gn9"/>
                            <constraint firstItem="vMf-A0-9Hp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ejQ-zT-DMe"/>
                            <constraint firstItem="x82-xN-pel" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f9D-nv-4gm"/>
                            <constraint firstItem="SAI-Uw-sRc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="gZS-sP-KGX"/>
                            <constraint firstItem="QWq-Kh-0fN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p6d-FQ-hPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9t-5y-4kV" secondAttribute="bottom" constant="20" id="r32-9c-If5"/>
                            <constraint firstItem="SAI-Uw-sRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rhZ-8M-4d1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8rz-Dc-awF"/>
                    <connections>
                        <outlet property="checkInOut" destination="x82-xN-pel" id="7IV-y1-TAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="100"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="mZZ-OS-f0k">
            <objects>
                <viewController storyboardIdentifier="tableViev" id="yNv-gT-94c" customClass="RestaurantViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcV-EK-QgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-Fh-bvd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="16G-IZ-94u" customClass="CastomTableViewCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16G-IZ-94u" id="9cI-hx-UAz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kth-Tm-HKH">
                                                    <rect key="frame" x="20" y="5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4Wa-Vo-CIc"/>
                                                        <constraint firstAttribute="width" constant="100" id="luL-gM-TKM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-BN-t6W">
                                                    <rect key="frame" x="128" y="5" width="100" height="93"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-ZH-JI5">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmI-Fu-5lP">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="100" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzy-Qf-SgG">
                                                            <rect key="frame" x="0.0" y="48.666666666666664" width="100" height="19.999999999999993"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm9-qd-BFe">
                                                            <rect key="frame" x="0.0" y="72.666666666666671" width="100" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="N8u-LA-Wfu"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryP-gw-4R4">
                                                    <rect key="frame" x="236" y="45" width="127" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ryP-gw-4R4" secondAttribute="trailing" constant="51" id="49u-XS-nDW"/>
                                                <constraint firstAttribute="bottom" secondItem="XcK-BN-t6W" secondAttribute="bottom" constant="12" id="HGh-gC-TBm"/>
                                                <constraint firstItem="kth-Tm-HKH" firstAttribute="top" secondItem="9cI-hx-UAz" secondAttribute="top" constant="5" id="SZw-WW-yEH"/>
                                                <constraint firstItem="kth-Tm-HKH" firstAttribute="leading" secondItem="9cI-hx-UAz" secondAttribute="leading" constant="20" symbolic="YES" id="Zaz-cM-fdt"/>
                                                <constraint firstAttribute="bottom" secondItem="kth-Tm-HKH" secondAttribute="bottom" constant="5" id="ag5-0N-1UE"/>
                                                <constraint firstItem="ryP-gw-4R4" firstAttribute="leading" secondItem="XcK-BN-t6W" secondAttribute="trailing" constant="8" symbolic="YES" id="e6Q-Cb-3H0"/>
                                                <constraint firstItem="ryP-gw-4R4" firstAttribute="top" secondItem="9cI-hx-UAz" secondAttribute="top" constant="45" id="nFg-qq-oa9"/>
                                                <constraint firstItem="XcK-BN-t6W" firstAttribute="top" secondItem="9cI-hx-UAz" secondAttribute="top" constant="5" id="vJO-tc-7B5"/>
                                                <constraint firstItem="XcK-BN-t6W" firstAttribute="leading" secondItem="kth-Tm-HKH" secondAttribute="trailing" constant="7.9999999999999858" id="vqv-wd-zLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageCheck" destination="xzy-Qf-SgG" id="Wtn-6h-4G6"/>
                                            <outlet property="deliveryTime" destination="Jm9-qd-BFe" id="Yue-2z-gRa"/>
                                            <outlet property="followers" destination="ryP-gw-4R4" id="SPj-1y-GhI"/>
                                            <outlet property="logoImage" destination="kth-Tm-HKH" id="dFm-y5-pLg"/>
                                            <outlet property="restName" destination="U4Q-ZH-JI5" id="mt0-4C-dK8"/>
                                            <outlet property="restType" destination="CmI-Fu-5lP" id="swu-NA-hlZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNv-gT-94c" id="KdO-yg-0vi"/>
                                    <outlet property="delegate" destination="yNv-gT-94c" id="uYW-EJ-QUg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4U-Lf-hFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ilQ-Fh-bvd" firstAttribute="bottom" secondItem="g4U-Lf-hFk" secondAttribute="bottom" id="ImG-VK-12F"/>
                            <constraint firstItem="ilQ-Fh-bvd" firstAttribute="top" secondItem="g4U-Lf-hFk" secondAttribute="top" id="jir-XF-XKc"/>
                            <constraint firstItem="ilQ-Fh-bvd" firstAttribute="leading" secondItem="g4U-Lf-hFk" secondAttribute="leading" id="kH7-I4-dUo"/>
                            <constraint firstItem="ilQ-Fh-bvd" firstAttribute="trailing" secondItem="g4U-Lf-hFk" secondAttribute="trailing" id="pUL-CG-NoI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7b-w7-aak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="98.50074962518741"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lqE-4q-S4P">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="je8-oW-kbX" customClass="DetailViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amp-GK-4OC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-Ka-QNJ">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="230.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CY4-Ka-QNJ" secondAttribute="height" multiplier="160:89" id="qdB-we-ToT"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-dx-ENO">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="414" height="230.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-eQ-PfV">
                                <rect key="frame" x="0.0" y="318.33333333333331" width="414" height="543.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="QdW-AN-aif" customClass="DetailTableViewCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdW-AN-aif" id="GK2-sM-fnC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-bD-97c">
                                                    <rect key="frame" x="334" y="11.333333333333336" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="z1X-o7-EAf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-vf-sEe">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="140" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="HX5-oc-08C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5u-bD-97c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jFv-vf-sEe" secondAttribute="trailing" constant="85" id="TG8-t9-SoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F5u-bD-97c" secondAttribute="bottom" constant="11.5" id="A72-gl-VEk"/>
                                            <constraint firstAttribute="trailing" secondItem="F5u-bD-97c" secondAttribute="trailing" constant="15" id="V03-wL-sY1"/>
                                            <constraint firstItem="jFv-vf-sEe" firstAttribute="leading" secondItem="QdW-AN-aif" secondAttribute="leading" constant="15" id="hhZ-m5-0XX"/>
                                            <constraint firstAttribute="bottom" secondItem="jFv-vf-sEe" secondAttribute="bottom" constant="11.5" id="hq9-cH-rAl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodName" destination="jFv-vf-sEe" id="Az8-n1-NuK"/>
                                            <outlet property="foodPrice" destination="F5u-bD-97c" id="tEe-8u-TQP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="je8-oW-kbX" id="W6I-2X-2eo"/>
                                    <outlet property="delegate" destination="je8-oW-kbX" id="dYp-PB-BH0"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPv-f8-Lkk">
                                <rect key="frame" x="139" y="64" width="136" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccE-kU-cz8">
                                <rect key="frame" x="69" y="148.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXK-5x-zbi">
                                <rect key="frame" x="304" y="147.66666666666666" width="42" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-5k-6kR">
                                <rect key="frame" x="139" y="204.66666666666666" width="136" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pricess &amp; Products May Vary by location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-6o-zJN">
                                <rect key="frame" x="50" y="282.33333333333331" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1bl-nv-AJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qm6-6o-zJN" firstAttribute="top" secondItem="aRp-dx-ENO" secondAttribute="bottom" constant="8" id="1fl-6H-cQN"/>
                            <constraint firstItem="ccE-kU-cz8" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" constant="69" id="3jQ-Zk-t9J"/>
                            <constraint firstItem="ZTP-eQ-PfV" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" id="4e6-2c-tiO"/>
                            <constraint firstItem="ZTP-eQ-PfV" firstAttribute="top" secondItem="qm6-6o-zJN" secondAttribute="bottom" constant="15" id="5Oc-Bz-O2r"/>
                            <constraint firstItem="1bl-nv-AJ6" firstAttribute="trailing" secondItem="CY4-Ka-QNJ" secondAttribute="trailing" id="AET-2Q-KSP"/>
                            <constraint firstItem="ccE-kU-cz8" firstAttribute="centerY" secondItem="CY4-Ka-QNJ" secondAttribute="centerY" id="D2z-2t-xpc"/>
                            <constraint firstItem="CY4-Ka-QNJ" firstAttribute="top" secondItem="1bl-nv-AJ6" secondAttribute="top" id="FFy-tr-ILi"/>
                            <constraint firstItem="CY4-Ka-QNJ" firstAttribute="centerX" secondItem="1bl-nv-AJ6" secondAttribute="centerX" id="FIg-a4-EaS"/>
                            <constraint firstItem="1bl-nv-AJ6" firstAttribute="trailing" secondItem="ZTP-eQ-PfV" secondAttribute="trailing" id="Gvo-bG-Uys"/>
                            <constraint firstItem="1bl-nv-AJ6" firstAttribute="bottom" secondItem="ZTP-eQ-PfV" secondAttribute="bottom" id="ICj-Pl-QWo"/>
                            <constraint firstItem="aRp-dx-ENO" firstAttribute="top" secondItem="1bl-nv-AJ6" secondAttribute="top" id="KOC-8Z-9lA"/>
                            <constraint firstItem="CY4-Ka-QNJ" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" id="Mlv-9X-uQH"/>
                            <constraint firstItem="kRy-5k-6kR" firstAttribute="top" secondItem="ccE-kU-cz8" secondAttribute="bottom" constant="35" id="Mur-8k-yHu"/>
                            <constraint firstItem="VPv-f8-Lkk" firstAttribute="centerX" secondItem="1bl-nv-AJ6" secondAttribute="centerX" id="PHD-E5-8Vb"/>
                            <constraint firstItem="hXK-5x-zbi" firstAttribute="top" secondItem="VPv-f8-Lkk" secondAttribute="bottom" constant="37" id="dN1-jo-VvQ"/>
                            <constraint firstItem="aRp-dx-ENO" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" id="eeY-v0-EIF"/>
                            <constraint firstItem="1bl-nv-AJ6" firstAttribute="trailing" secondItem="hXK-5x-zbi" secondAttribute="trailing" constant="68" id="gUI-pT-vxE"/>
                            <constraint firstItem="VPv-f8-Lkk" firstAttribute="top" secondItem="1bl-nv-AJ6" secondAttribute="top" constant="20" id="hCk-J0-C6d"/>
                            <constraint firstItem="ccE-kU-cz8" firstAttribute="top" secondItem="VPv-f8-Lkk" secondAttribute="bottom" constant="38" id="hXM-pb-rOc"/>
                            <constraint firstItem="hXK-5x-zbi" firstAttribute="centerY" secondItem="CY4-Ka-QNJ" secondAttribute="centerY" id="iNj-U8-VMi"/>
                            <constraint firstItem="VPv-f8-Lkk" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" constant="139" id="pcW-eg-0jt"/>
                            <constraint firstItem="aRp-dx-ENO" firstAttribute="trailing" secondItem="1bl-nv-AJ6" secondAttribute="trailing" id="rRI-BU-wag"/>
                            <constraint firstItem="qm6-6o-zJN" firstAttribute="top" secondItem="CY4-Ka-QNJ" secondAttribute="bottom" constant="8" id="t5B-i9-Anl"/>
                            <constraint firstItem="qm6-6o-zJN" firstAttribute="centerX" secondItem="1bl-nv-AJ6" secondAttribute="centerX" id="tWB-UX-vrJ"/>
                            <constraint firstItem="kRy-5k-6kR" firstAttribute="centerX" secondItem="1bl-nv-AJ6" secondAttribute="centerX" id="teJ-Fj-XpW"/>
                            <constraint firstItem="hXK-5x-zbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ccE-kU-cz8" secondAttribute="trailing" constant="99" id="ub6-Kv-vdU"/>
                            <constraint firstItem="kRy-5k-6kR" firstAttribute="leading" secondItem="1bl-nv-AJ6" secondAttribute="leading" constant="139" id="vex-nd-MqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deliveryTime" destination="ccE-kU-cz8" id="8ky-dc-oqq"/>
                        <outlet property="logoImage" destination="CY4-Ka-QNJ" id="a6K-38-YUw"/>
                        <outlet property="restName" destination="VPv-f8-Lkk" id="FK9-gU-YcW"/>
                        <outlet property="restType" destination="hXK-5x-zbi" id="QB4-Gp-fOa"/>
                        <outlet property="timeLabel" destination="kRy-5k-6kR" id="5OF-Au-T7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKm-F1-gef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="100"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="Xie-VZ-0ii">
            <objects>
                <viewController storyboardIdentifier="DrinkViewController" id="Mcd-ZR-2zg" customClass="DrinkViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5L-Jt-6sH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-L3-VVk">
                                <rect key="frame" x="16" y="63.999999999999993" width="100" height="70.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58e-7a-xuo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-JU-cFN">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-mj-Njk">
                                        <rect key="frame" x="0.0" y="53.333333333333329" width="100" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Nhc-mE-e4z"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT DRINK WOULD YOU LIKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIM-vN-AJO">
                                <rect key="frame" x="84.333333333333329" y="166" width="245.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-Gp-RXd">
                                <rect key="frame" x="322" y="64" width="76" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="A4M-P6-dft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wus-Qv-Kkh">
                                <rect key="frame" x="0.0" y="193.66666666666669" width="414" height="587.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="249" id="mS4-nn-DD9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4V6-Ls-QB9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4V6-Ls-QB9" id="86Z-Cc-zdF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mcd-ZR-2zg" id="i7Y-Ln-TDa"/>
                                    <outlet property="delegate" destination="Mcd-ZR-2zg" id="vfF-Lu-CG5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Ya-PDb">
                                <rect key="frame" x="0.0" y="789" width="414" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLB-TA-mQx">
                                        <rect key="frame" x="316" y="21" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal" title="Add to Card">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toDelVaries:" destination="Mcd-ZR-2zg" eventType="touchUpInside" id="y8m-Zf-YMk"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyo-8a-KIt">
                                        <rect key="frame" x="8" y="21" width="86.333333333333329" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-PH-ha8">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusAction:" destination="Mcd-ZR-2zg" eventType="touchUpInside" id="zEY-As-pGf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-S5-tBX">
                                                <rect key="frame" x="38" y="0.0" width="10.333333333333336" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSX-xK-tZM">
                                                <rect key="frame" x="56.333333333333329" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plussAction:" destination="Mcd-ZR-2zg" eventType="touchUpInside" id="dJm-iN-Oks"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="hyo-8a-KIt" firstAttribute="leading" secondItem="3kY-Ya-PDb" secondAttribute="leading" constant="8" id="2vG-nj-MeQ"/>
                                    <constraint firstItem="tLB-TA-mQx" firstAttribute="top" secondItem="3kY-Ya-PDb" secondAttribute="top" constant="21" id="A54-me-rBf"/>
                                    <constraint firstItem="hyo-8a-KIt" firstAttribute="top" secondItem="3kY-Ya-PDb" secondAttribute="top" constant="21" id="NvW-dH-IhL"/>
                                    <constraint firstAttribute="bottom" secondItem="hyo-8a-KIt" secondAttribute="bottom" constant="22" id="YsU-Iv-8cB"/>
                                    <constraint firstItem="hyo-8a-KIt" firstAttribute="leading" secondItem="3kY-Ya-PDb" secondAttribute="leading" constant="8" id="hVY-nU-59V"/>
                                    <constraint firstAttribute="trailing" secondItem="tLB-TA-mQx" secondAttribute="trailing" constant="8" id="iOL-Y1-nHP"/>
                                    <constraint firstAttribute="bottom" secondItem="tLB-TA-mQx" secondAttribute="bottom" constant="22" id="k3V-1j-qwX"/>
                                    <constraint firstItem="tLB-TA-mQx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hyo-8a-KIt" secondAttribute="trailing" constant="126.5" id="tWg-0j-U4p"/>
                                    <constraint firstAttribute="height" constant="73" id="yoa-0p-8oP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EZ-lv-usG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAi-L3-VVk" firstAttribute="top" secondItem="7EZ-lv-usG" secondAttribute="top" constant="20" id="2iG-Mc-FF9"/>
                            <constraint firstItem="wus-Qv-Kkh" firstAttribute="trailing" secondItem="7EZ-lv-usG" secondAttribute="trailing" id="8Ed-hX-JNB"/>
                            <constraint firstItem="BIM-vN-AJO" firstAttribute="top" secondItem="HAi-L3-VVk" secondAttribute="bottom" constant="31.5" id="BWb-1C-rwC"/>
                            <constraint firstItem="BIM-vN-AJO" firstAttribute="centerX" secondItem="7EZ-lv-usG" secondAttribute="centerX" id="CDb-GB-jgq"/>
                            <constraint firstItem="3kY-Ya-PDb" firstAttribute="bottom" secondItem="7EZ-lv-usG" secondAttribute="bottom" id="I5p-eb-3CO"/>
                            <constraint firstItem="7EZ-lv-usG" firstAttribute="trailing" secondItem="O8O-Gp-RXd" secondAttribute="trailing" constant="16" id="Jf1-8R-eYL"/>
                            <constraint firstItem="3kY-Ya-PDb" firstAttribute="centerX" secondItem="7EZ-lv-usG" secondAttribute="centerX" id="S0D-46-ibJ"/>
                            <constraint firstItem="wus-Qv-Kkh" firstAttribute="leading" secondItem="7EZ-lv-usG" secondAttribute="leading" id="cdg-HH-sLn"/>
                            <constraint firstItem="3kY-Ya-PDb" firstAttribute="leading" secondItem="7EZ-lv-usG" secondAttribute="leading" id="du2-Zs-cfl"/>
                            <constraint firstItem="wus-Qv-Kkh" firstAttribute="top" secondItem="BIM-vN-AJO" secondAttribute="bottom" constant="7.5" id="hga-dm-GgS"/>
                            <constraint firstItem="O8O-Gp-RXd" firstAttribute="top" secondItem="7EZ-lv-usG" secondAttribute="top" constant="20" id="iNW-4f-7wl"/>
                            <constraint firstItem="3kY-Ya-PDb" firstAttribute="trailing" secondItem="7EZ-lv-usG" secondAttribute="trailing" id="kyV-ym-R4b"/>
                            <constraint firstItem="3kY-Ya-PDb" firstAttribute="top" secondItem="wus-Qv-Kkh" secondAttribute="bottom" constant="8" id="qSq-fs-WiZ"/>
                            <constraint firstItem="O8O-Gp-RXd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HAi-L3-VVk" secondAttribute="trailing" constant="112" id="y7S-8u-Sxy"/>
                            <constraint firstItem="HAi-L3-VVk" firstAttribute="leading" secondItem="7EZ-lv-usG" secondAttribute="leading" constant="16" id="yAI-2k-0uV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkCount" destination="A6g-S5-tBX" id="l0w-hr-C7P"/>
                        <outlet property="foodName" destination="58e-7a-xuo" id="c4d-JP-HxX"/>
                        <outlet property="foodPrice" destination="O8O-Gp-RXd" id="Kt5-M5-bOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJX-Bx-xgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.875" y="97.5"/>
        </scene>
        <!--Delivery Vary View Controller-->
        <scene sceneID="le1-q6-cVu">
            <objects>
                <viewController restorationIdentifier="DeliveryVaryViewController" storyboardIdentifier="DeliveryVaryViewController" id="kxi-NX-fCw" customClass="DeliveryVaryViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySN-56-bQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-5d-f1h">
                                <rect key="frame" x="68" y="193" width="278" height="29"/>
                                <color key="backgroundColor" red="0.071450786449999998" green="0.02996654277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Get Unlimited Deliveries">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getUnlimDelivery:" destination="kxi-NX-fCw" eventType="touchUpInside" id="1BY-uS-rgT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe for UNLIMITED deliveries from anywhere in 2 mile radius for a cheap monthly price of only 39.99$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZs-9R-8FB">
                                <rect key="frame" x="16" y="92" width="382" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the basic pacage witch includer 10 deliveries plan for 29.99$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-XL-LKB">
                                <rect key="frame" x="16" y="272" width="382" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please note there is a 9% service fee on orders from non partners restaurants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Sw-ZIh">
                                <rect key="frame" x="16" y="806" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l38-JW-ISc">
                                <rect key="frame" x="84" y="351.66666666666669" width="246" height="30"/>
                                <color key="backgroundColor" red="0.071450786449999998" green="0.02996654277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get basic pacage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getBasicDelivery:" destination="kxi-NX-fCw" eventType="touchUpInside" id="p1d-j6-EOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftD-v9-b8M"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="8q5-XL-LKB" firstAttribute="leading" secondItem="ftD-v9-b8M" secondAttribute="leading" constant="16" id="4UM-Wr-cgM"/>
                            <constraint firstItem="vZs-9R-8FB" firstAttribute="top" secondItem="ftD-v9-b8M" secondAttribute="top" constant="48" id="50Q-lc-nrH"/>
                            <constraint firstItem="vZs-9R-8FB" firstAttribute="leading" secondItem="ftD-v9-b8M" secondAttribute="leading" constant="16" id="7WM-sR-yHr"/>
                            <constraint firstItem="ftD-v9-b8M" firstAttribute="bottom" secondItem="pWs-Sw-ZIh" secondAttribute="bottom" constant="20" id="GkR-xC-07I"/>
                            <constraint firstItem="l38-JW-ISc" firstAttribute="top" secondItem="8q5-XL-LKB" secondAttribute="bottom" constant="39" id="HtC-nR-CHh"/>
                            <constraint firstItem="Rvd-5d-f1h" firstAttribute="centerX" secondItem="ftD-v9-b8M" secondAttribute="centerX" id="NXu-Uw-Xd8"/>
                            <constraint firstItem="pWs-Sw-ZIh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l38-JW-ISc" secondAttribute="bottom" constant="86" id="QOR-3y-WjN"/>
                            <constraint firstItem="8q5-XL-LKB" firstAttribute="centerX" secondItem="ftD-v9-b8M" secondAttribute="centerX" id="YAZ-Dr-K8f"/>
                            <constraint firstItem="pWs-Sw-ZIh" firstAttribute="centerX" secondItem="ftD-v9-b8M" secondAttribute="centerX" id="ZZw-Rn-NkD"/>
                            <constraint firstItem="pWs-Sw-ZIh" firstAttribute="leading" secondItem="ftD-v9-b8M" secondAttribute="leading" constant="16" id="ZxE-P2-3S2"/>
                            <constraint firstItem="l38-JW-ISc" firstAttribute="leading" secondItem="ftD-v9-b8M" secondAttribute="leading" constant="84" id="bgv-yf-acI"/>
                            <constraint firstItem="Rvd-5d-f1h" firstAttribute="leading" secondItem="ftD-v9-b8M" secondAttribute="leading" constant="68" id="iqd-JV-GDB"/>
                            <constraint firstItem="vZs-9R-8FB" firstAttribute="centerX" secondItem="ftD-v9-b8M" secondAttribute="centerX" id="shM-Qj-Pht"/>
                            <constraint firstItem="Rvd-5d-f1h" firstAttribute="top" secondItem="vZs-9R-8FB" secondAttribute="bottom" constant="40" id="uoV-pT-z9o"/>
                            <constraint firstItem="l38-JW-ISc" firstAttribute="centerX" secondItem="ftD-v9-b8M" secondAttribute="centerX" id="uqi-Nd-F4M"/>
                            <constraint firstItem="8q5-XL-LKB" firstAttribute="top" secondItem="Rvd-5d-f1h" secondAttribute="bottom" constant="50" id="yCW-Zo-biK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicButton" destination="l38-JW-ISc" id="qy0-3H-gKG"/>
                        <outlet property="unlimButton" destination="Rvd-5d-f1h" id="x7E-jS-QLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hX-QC-E1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673.125" y="96.25"/>
        </scene>
        <!--Check Out View Controller-->
        <scene sceneID="7W1-I6-GpT">
            <objects>
                <viewController restorationIdentifier="CheckOutViewController" storyboardIdentifier="CheckOutViewController" id="ktL-dP-ryK" customClass="CheckOutViewController" customModule="delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpA-dr-r64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-A4-IVd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-SC-to2">
                                <rect key="frame" x="63" y="132" width="288" height="284"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5qD-9f-bZa"/>
                                    <constraint firstAttribute="height" constant="284" id="Jwg-8g-zBJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EYV-dU-l11" customClass="CheckTableViewCell" customModule="delivery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EYV-dU-l11" id="A23-fN-rNV">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-El-0ca">
                                                    <rect key="frame" x="15" y="12.000000000000002" width="172" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="BEG-iH-nUd"/>
                                                        <constraint firstAttribute="height" constant="21" id="x3V-7O-Nlr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-dt-781">
                                                    <rect key="frame" x="200" y="13" width="73" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="73" id="BaP-Ke-ykA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8N-El-0ca" firstAttribute="leading" secondItem="A23-fN-rNV" secondAttribute="leading" constant="15" id="AMO-pR-EKU"/>
                                                <constraint firstAttribute="bottom" secondItem="a8N-El-0ca" secondAttribute="bottom" constant="10.5" id="JGT-c8-LoY"/>
                                                <constraint firstItem="eHU-dt-781" firstAttribute="top" secondItem="A23-fN-rNV" secondAttribute="top" constant="13" id="OAH-HI-dmy"/>
                                                <constraint firstItem="a8N-El-0ca" firstAttribute="top" secondItem="A23-fN-rNV" secondAttribute="top" constant="12" id="OK9-Yy-kPi"/>
                                                <constraint firstAttribute="trailing" secondItem="eHU-dt-781" secondAttribute="trailing" constant="15" id="TX7-cb-yZX"/>
                                                <constraint firstAttribute="bottom" secondItem="eHU-dt-781" secondAttribute="bottom" constant="13" id="XOk-Zr-4YG"/>
                                                <constraint firstItem="eHU-dt-781" firstAttribute="leading" secondItem="a8N-El-0ca" secondAttribute="trailing" constant="13" id="tfe-a8-scc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyLabel" destination="eHU-dt-781" id="6sS-9Z-HUP"/>
                                            <outlet property="titleLabel" destination="a8N-El-0ca" id="3Iz-pQ-IrG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ktL-dP-ryK" id="KGG-si-hzD"/>
                                    <outlet property="delegate" destination="ktL-dP-ryK" id="mMT-J7-6xo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-wC-Vqd">
                                <rect key="frame" x="144.66666666666666" y="785" width="124.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.071450786449999998" green="0.02996654277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="Tve-U6-aRF"/>
                                    <constraint firstAttribute="height" constant="30" id="ePN-UK-t44"/>
                                </constraints>
                                <state key="normal" title="Check Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toRootVC:" destination="ktL-dP-ryK" eventType="touchUpInside" id="gVD-lG-xQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLh-lA-fcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLE-wC-Vqd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rz7-SC-to2" secondAttribute="bottom" constant="31" id="2vz-gK-7lf"/>
                            <constraint firstItem="Rz7-SC-to2" firstAttribute="top" secondItem="iLh-lA-fcN" secondAttribute="top" constant="88" id="3Mo-By-aZG"/>
                            <constraint firstItem="Rz7-SC-to2" firstAttribute="centerX" secondItem="iLh-lA-fcN" secondAttribute="centerX" id="4PX-ZZ-hrN"/>
                            <constraint firstItem="eLE-wC-Vqd" firstAttribute="centerX" secondItem="iLh-lA-fcN" secondAttribute="centerX" id="Bxk-tn-peH"/>
                            <constraint firstItem="6qs-A4-IVd" firstAttribute="leading" secondItem="iLh-lA-fcN" secondAttribute="leading" id="FkC-qY-dIi"/>
                            <constraint firstItem="iLh-lA-fcN" firstAttribute="bottom" secondItem="eLE-wC-Vqd" secondAttribute="bottom" constant="47" id="OC3-wn-1mF"/>
                            <constraint firstItem="6qs-A4-IVd" firstAttribute="top" secondItem="iLh-lA-fcN" secondAttribute="top" id="ksN-SB-CqL"/>
                            <constraint firstItem="6qs-A4-IVd" firstAttribute="trailing" secondItem="iLh-lA-fcN" secondAttribute="trailing" id="slA-el-BVB"/>
                            <constraint firstItem="6qs-A4-IVd" firstAttribute="bottom" secondItem="iLh-lA-fcN" secondAttribute="bottom" id="z0q-gX-qGS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZl-l6-6R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.375" y="96.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ep-dB-mjJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNh-6c-kAp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TvK-Pg-m4i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y38-la-lT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Q-Hj-KAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="779"/>
        <image name="fast-food-restaurant-fastfood-sketch-poster-vector-18456393" width="707" height="994"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
